Authentication.proto

syntax = "proto3";
package Overnoise;
import "Overnoise.proto";

option csharp_namespace = "Exurion.Overnoise";
option go_package = "github.com/exurion/overnoise-protocol/authentication";
option java_package = "com.exurion.overnoise";
option java_outer_classname = "AuthenticationProto";
option objc_class_prefix = "OVN";

message AuthenticationRequest {
    string username = 1;
    string password = 2;

    bytes publicKey = 3;
    bytes token     = 4;

    string contactsListCacheKey = 5;
    string groupsListCacheKey   = 6;
    Platform system             = 7;

    enum Platform {
        macOS     = 0;
        iOS       = 1;
        androidOS = 2;
        linux     = 3;
        win32     = 4;
        win64     = 5;
        freeBSD   = 6;
        fuchsia   = 7;
    }
}

message AuthenticationResponse {
    Response response = 1;
    Overnoise.User user         = 2;

    enum Response {
        unknown = 0;
        success = 1;
        incorrectCredentials = 2;
    }
}
