Group.proto

syntax = "proto3";
package OvernoiseGroup;
import "Overnoise.proto";

option java_package = "overnoise";
option java_outer_classname = "ProtoGroup";

message List {
    repeated Overnoise.Group groups = 1;

    // The cache key is used to improve the login sequence' performance
    string cacheKey = 2;
}

message Create {
    string name    = 1;
    string iconURL = 2;
    repeated Member members = 3;

    message Member {
        uint32 userID      = 1;
        bytes password    = 2;
    }
}

message Update {
    uint32 groupID   = 1;
    string name     = 2;
    string iconURL  = 3;
}

message Delete {
    uint32 groupID = 2;
}

message Invite {
    uint32 groupID  = 1;
    uint32 userID   = 2;
    bytes password = 3;
}

message RemoveMember {
    uint32 groupID = 1;
    uint32 userID  = 2;
}

message Leave {
    uint32 groupID = 1;
}

message UpdateMemberPassword {
    uint32 groupID  = 1;
    bytes password = 2;
    uint32 userID   = 3;
}

message RequestNewPassword {
    uint32 groupID  = 1;
    uint32 senderID = 2;
}
