Overnoise.proto

syntax = "proto3";
package Overnoise;
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Exurion.Overnoise";
option go_package = "github.com/exurion/overnoise-protocol/overnoise";
option java_package = "com.exurion.overnoise";
option java_outer_classname = "OvernoiseProto";
option objc_class_prefix = "OVN";

message User {
    uint32 id         = 1;
    string name      = 2;
    string avatarURL = 3;
    bytes publicKey  = 4;
    uint32 status     = 5;
    string statusMessage = 6;
    uint32 relationStatus = 7;
}

message Group {
    uint32 id        = 1;
    uint32 ownerID   = 2;
    bytes password  = 3;
    string name     = 4;
    string iconURL  = 5;

    repeated User members = 7;
}

message Ping {
    google.protobuf.Timestamp timestamp = 1;
}

message Pong {
    google.protobuf.Timestamp timestamp = 1;
    google.protobuf.Timestamp timestampReceived = 2;
}

message Error {
    int32 code = 1;
    string message = 2;
}
