User.proto

syntax = "proto3";
package OvernoiseUser;
import "Overnoise.proto";

option java_package = "overnoise";
option java_outer_classname = "ProtoUser";

message StatusUpdate {
    uint32 status         = 1;
    string statusMessage = 2;
}

message List {
    repeated Overnoise.User list = 1;
    string cacheKey    = 2;
}

message OnlineStatusRequest {
    uint32 userID = 1;
}

message OnlineStatus {
    uint32 userID         = 1;
    uint32 userStatus     = 2;
    string statusMessage = 3;
    double lastOnline    = 4;
}

message ContactsOnline {
    repeated OnlineStatus list = 1;
}
