User.proto

syntax = "proto3";
package Overnoise;
import "Overnoise.proto";

option csharp_namespace = "Exurion.Overnoise";
option go_package = "github.com/exurion/overnoise-protocol/user";
option java_package = "com.exurion.overnoise";
option java_outer_classname = "UserProto";
option objc_class_prefix = "OVN";

message StatusUpdate {
    uint32 status         = 1;
    string statusMessage = 2;
}

message List {
    repeated Overnoise.User list = 1;
    string cacheKey    = 2;
}

message OnlineStatusRequest {
    uint32 userID = 1;
}

message OnlineStatus {
    uint32 userID         = 1;
    uint32 userStatus     = 2;
    string statusMessage = 3;
    double lastOnline    = 4;
}

message ContactsOnline {
    repeated OnlineStatus list = 1;
}
